# That key is provided eth in @statechannels/devtools/src/constants.ts
HUB_DESTINATION = '0x0000000000000000000000008199de05654e9afa5C081BcE38F140082C9a7733'
SINGLE_ASSET_PAYMENT_CONTRACT_ADDRESS = '0x430869383d611bBB1ce7Ca207024E7901bC26b40'
TARGET_NETWORK = 'development'
SKIP_PREFLIGHT_CHECK = 'true'
TRACKER_URL = 'http://localhost:4242/announce'
